PROJECTID=gcp-gen-image
BillING_ACCOUNT=
SECRET_KEY=
ENCRYPT_KEY=
OPENAI_API_KEY=
GMAIL=
APP_PASSWORD=
APPROVER_EMAILS=
RATE_LIMIT_PER_MINUTE=2
REGION1=asia-east1
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/.config/gcloud/application_default_credentials.json
